<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="stylesheet" type="text/css" href="css/accesorios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    
    <h1>Tienda de mascotas</h1>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./accesorios.html">Accesorios</a></li>
            <li><a href="./entretencion.html">Entretención</a></li>
            <li><a href="./higiene.html">Higiene</a></li>
            <li><a href="./formulario.html">Contáctanos</a></li>
        </ul>
    </nav>

    <section>
        <div class="contenedor">
            <div class="item" id="item1">
                <img class="four-columns" src="img/accesorios/agato1.png" alt="Collar humita Pawise"><h2>Collar humita Pawise</h2>
                    <p>$3.000</p>
            </div>
            <div class="item" id="item2">
                <img class="four-columns" src="img/accesorios/agato2.png" alt="Collar Wonder Cat"><h2>Collar Wonder Cat</h2>
                    <p>$3.000</p>
            </div>
            <div class="item" id="item3">
                <img class="four-columns" src="img/accesorios/agato3.png" alt="Cinturón de seguridad Mascan"><h2>Cinturón de seguridad Mascan</h2>
                    <p>$2.000</p>
            </div>
            <div class="item" id="item4">
                <img class="four-columns" src="img/accesorios/agato4.png" alt="Arnés y correa Zeecat"><h2>Arnés y correa Zeecat</h2>
                    <p>$4.000</p>
            </div>
            <div class="item" id="item5">
                <img class="four-columns" src="img/accesorios/aperro1.png" alt="Humita Memphis"><h2>Humita Memphis</h2>
                    <p>$1.500</p>
            </div>
            <div class="item" id="item6">
                <img class="four-columns" src="img/accesorios/aperro2.png" alt="Bandana chispas Simona"><h2>Bandana chispas Simona</h2>
                <p>$2.000</p>
            </div>
            <div class="item" id="item7">
                <img class="four-columns" src="img/accesorios/aperro3.png" alt="Arnés Wonder Dog"><h2>Arnés Wonder Dog</h2>
                <p>$4.000</p>
            </div>
            <div class="item" id="item8">
                <img class="four-columns" src="img/accesorios/aperro4.png" alt="Arnés doble Wonder Dog"><h2>Arnés doble Wonder Dog</h2>
                <p>$4.000</p>
            </div>
            <div class="item" id="item9">
                <img class="four-columns" src="img/accesorios/agatoyperro1.png" alt="Chapita My Family"><h2>Chapita My Family</h2>
                <p>$1.000</p>
            </div>
            <div class="item" id="item10">
                <img class="four-columns" src="img/accesorios/agatoyperro2.png" alt="Chapita My Family"><h2>Chapita My Family</h2>
                <p>$1.000</p>
            </div>   
            <div class="item" id="item11">
                <img class="four-columns" src="img/accesorios/agatoyperro3.png" alt="Chapita My Family"><h2>Chapita My Family</h2>
                <p>$1.000</p>
            </div>
            <div class="item" id="item12">
                <img class="four-columns" src="img/accesorios/agatoyperro4.png" alt="Chapita My Family"><h2>Chapita My Family</h2>
                <p>$1.000</p>
            </div> 
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h2>Curacaví, Avenida O'higgins #505</h2>
            <p>Tienda especializada en mascotas. Contáctanos en nuestras redes sociales.</p>
            <ul class="redes">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2022. Designed By Natalia and Javiera</p>
        </div>
    </footer>

</body>
</html>